<!DOCTYPE html>
<html>
<head>
<style> 
body{
padding:10px;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;

}

/* Left column */
.column.side {
  width:45%;
  height:80%;
 display:block;
  background-color:oldlace;

}
.column.middle {
  width:50%;}

.mySlides {display:none;}
h1{
margin-top:10px;
color:white;
background-color:lavender;
padding:10px;
text-align:center;
font-size:40px%;
font-family:times new roman;

}
p{
color:white;
padding-bottom:5px;
width:540px;
background-color:indianred;
text-align:center;
font-size:20px;
}

.row:after {
  content: " ";
  display: table;
  clear: both;
}



@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }

</style>
</head>
<body>

<h1><b>LETS STOP CORONA</b></h1>
<div class="row">
  <div class="column side">
<p><b>Preventive Measures</b></p>
<div class="w3-content w3-display-container">
<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  <img class="mySlides" src="13.gif" style=" width:100%">
  <img class="mySlides" src="16.gif" style=" width:100%">
  <img class="mySlides" src="14.gif" style=" width:100%">
  <img class="mySlides" src="15.gif" style=" width:100%">
  <img class="mySlides" src="11.gif" style=" width:100%">
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<p class="trans"><h1><marquee direction="left">STAY HOME. BE SAFE!</marquee></h1></p>
</div>
 <div class="column middle">
<img src="hands.jpg" height="40%" width="104%">
<img src="ddd.jpg" height="20%" width="104%">

</div>
</div>
<br><br>><br>
<img src="yyy.jpg" height="100%" width="100%">

</body>
</html>
