<!DOCTYPE html>
<html lang="en">
<head>
<title>FOOTBALL</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
			  crossorigin="anonymous"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>General</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 80px;
  text-align: center;
  background-image:url(footback.jpg);
color:White;
}

/* Top navigation bar */
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: coral;
}


.column {
  float: left;
  padding: 10px;

}

/* Left column */
.column.side {
  width:15%;
 display:block;
 padding-bottom:350px;
  background-color:oldlace;

}
.column.side a:link{
color:black; 
text-decoration:none;}

.column.side a:visited{
color:#8c8c9D; }

.column.side a:hover{
background-color: #f1f1f1;
padding: 14px 56px;
color:#F15A51; }


/* Middle column */
.column.middle {
  width:85%;
 }





/* Clear floats after the columns */
.row:after {
  content: " ";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.product-top img
{
width: 60%;
}
.overlay-right
{

display: block;
opacity: 0;
position: absolute;
top: 80%;
margin-left: 0;
width: 30px;	
}
.overlay-right .fa
{
cursor: pointer;
background-color:#fff;
color:#000;
height:30px;
width:30px;
font-size:20px;
padding:5px;
margin: 5%;


}

.overlay-right .btn btn-secondary
{
background: none;
border: none;
box-shadow: none;
}
.product-top:hover .overlay-right
{
opacity: 1;
margin-left:5%;
transition: 0.5s;
}

.product-bottom .fa
{
color: orange;
font-size:10px;
}

.product-bottom h3
{
font-size: 20px;
font-weight: bold;
}
.product-bottom h5
{
font-size: 15px;
padding-bottom: 1px;
}

.p1{ 
                float:left;  
              
                width:25%; 
                height:50px; 
            } 
.p2{ 
                float:left;  
               
                width:25%; 
                height:50px; 
            } 
.p3{ 
                float:left;  
               
                 width:25%; 
                height:50px; 
            } 



.p4{ 
                float:right; 
                
                width:25%; 
                height:50px; 
                }


/* Style the footer */
.footer
{
margin-top: 30px;
background: darkslategray;
color: #fff;
}
.footer h1
{
font-size: 15px;
margin: 25px 0;
}
.footer p
{
font-size: 15px;
}
.col-md-3{
  float: left;
  width: 25%;
  padding: 30px;
  
}

.row-3:after {
  content: "";
  display: table;
  clear: both;
}





</style>
</head>
<body>

<div class="header">
  <h1>FOOTBALL</h1>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="p.html">Cart</a>
  <a href="Login.html">Log in</a>
</div>

<div class="row">
  <div class="column side">
    
    <ul>
<br><li><a href="foot.html">FOOTBALL</a></li>
<br><li><a target="_blank"  href="cric.html">CRICKET</a></li>
<br><li><a target="_blank"  href="sport03.html">GOLF</a></li>
<br><li><a target="_blank"  href="sport04.html">RACQUET SPORTS</a></li>
<br><li><a target="_blank"  href="sport05.html">SWIMMING</a></li>
<br><li><a target="_blank"  href="sport06.html">CYCLING</a></li>

 </ul>
 </div>
  
  <div class="column middle">
    <p>Football is one of the most popular games in the world. It is played in almost 150 countries. The main aim of this game is to score a goal against the opponent team. The team which scores the maximum goals against the other team wins the match. Buying football equipment and football gear is not very difficult. Get the best football equipment online from top brands like Nivia, Vector X, Adidas, Spartan and more at reasonable prices from our store.</p>
  
<div class="products">
    
    
     <div class="product-top">
 <div class="p1">
<a href="Description1.html">     <img src="fo1.jpeg"></a>

<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye" aria-hidden="true"></i>
</button>

<button type="button" class="btn btn-secondary" title="Add To Cart">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</button>

<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart" aria-hidden="true"></i>
</button>
</div>

<div class="product-bottom text-center">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-half-o"></i>
	<h3>Nivia Football</h3>
	<h5>Rs500</h5>
        </div>
</div>
</div>


<div class="product-top">

     <div class="p2">
<a href="Description1.html"><img src="fo2.jpg" ></a>

<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye" aria-hidden="true"></i>
</button>

<button type="button" class="btn btn-secondary" title="Add To Cart">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</button>

<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart" aria-hidden="true"></i>
</button>
</div>

<div class="product-bottom text-center">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-half-o"></i>
	<h3>COSCO Football</h3>
	<h5>Rs499</h5>
        </div>
</div>
</div>

<div class="product-top">

     <div class="p3">
<a href="Description1.html"><img src="fo5.jpeg"></a>

<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye" aria-hidden="true"></i>
</button>

<button type="button" class="btn btn-secondary" title="Add To Cart">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</button>

<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart" aria-hidden="true"></i>
</button>
</div>

<div class="product-bottom text-center">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-half-o"></i>
	<h3>Country color football</h3>
	<h5>Rs1800</h5>
        </div>
</div>
</div>
  
<div class="p4">
<div class="product-top">
<a href="Description1.html"><img src="fo6.jpeg"></a>

<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye" aria-hidden="true"></i>
</button>

<button type="button" class="btn btn-secondary" title="Add To Cart">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</button>

<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart" aria-hidden="true"></i>
</button>
</div>

<div class="product-bottom text-center">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-half-o"></i>
	<h3>ENG Football</h3>
	<h5>Rs1999</h5>
        </div>
</div>
</div>




  </div>
  </div>
  </div>



	<section class="footer">

			<div class="row-3">
				<div class="col-md-3">
						<h1>Useful Link</h1>
						<p>Privacy Policy</p>
						<p>Return Policy</p>
						<p>Discount Coupans</p>
					</div>

					<div class="col-md-3">
						<h1>Company</h1>
						<p>About Us</p>
						<p>Contact Us</p>
						<p>Affiliate</p>
					</div>
					<div class="col-md-3">
						<h1>Follow Us On</h1>
						<p><a href="#"><i class="fa fa-facebook-official"></i></a>Facebook</p>
						<p><i class="fa fa-youtube-play"></i>Youtube</p>
						<p><i class="fa fa-linkedin"></i>Linked In</p>
						<p><i class="fa fa-twitter"></i>Twitter</p>
					</div>
					<div class="col-md-3">
						<h1>100% secure transaction</h1>
						<p>Credit card</p>
						<p>Debit card</p>
						<p>UPI</p>
                                                <p>Net Banking</p>
					</div>
			</div>
		</div>
	</section>
  
</body>
</html>