<html>
<head>
     <title>Login form </title>
     
<style>
{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(4.gif);
    
    background-repeat: no-repeat;
}
h1{
    text-align: center;
    padding:20px;
}
h2{
    text-align: center;
    padding: 20px;
}
.register{
        float:right;
    background: #2d85b0;
    width: 500px;
    margin-top:100px;
    color: white;
    font-size: 18px
    padding-left: 20px;
    border-radius: 10px;
    text-align:center;

}
#register{
    margin-left: 50px;
}
lable{
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
#name{
    width: 300px;
    border-radius: 3px
    outline:0;
    padding: 7px;
    border-radius: 3px;
    outline: 0;
}
#num{
    width: 240px;
    padding: 7px;
    border: none;
    outline: 0;
}
#sub{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    outline: 0;


}
</style>
<script defer src="script.js"></script>
</head>
     <body>
       
    <div class="register">
        <div id="error"></div>
<form id="form" action="/" method="GET">
  <div>
     <h1> LOGIN HERE</h1> 
    <label for="name">Name</label>
    <input id="name" name="name" type="text" required>
  </div>
  <div>
   <br><br> <label for="password">Password</label>
    <input id="password" name="password" type="password">
  </div>

        <br><br><label>Mobile Number :</label><br>
        <select id="ph">
            <option>+91</option>
            <option>+92</option>
            <option>+93</option>
            <option>+94</option>
            <option>+95</option>
        </select>
        <input type="number" name="Mnum" id="num"
        placeholder="Enter your Mobile number"><br>
        <br><label>E mail :</label><br>
        <input type="email" name="email" id="name"
        placeholder="Enter your email "><br><br>
        <input type="radio" name="male" id="male"><span
        id="male">&nbsp; male</span>&nbsp;&nbsp;
        <input type="radio" name="male" id="male"><span
        id="male">&nbsp; Fe male</span>&nbsp;&nbsp;
        <input type="submit" value="Submit" id="sub">


      </form>
      </div>


     </body>

</html>